<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/banner"
        style="@style/multi_text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/banner_margin"
        android:layout_marginBottom="@dimen/banner_margin"
        android:text="@string/banner_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/tv_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_month"
        style="@style/multi_text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginBottom="@dimen/standard_margin"
        android:text="@string/month"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/et_month"
        app:layout_constraintStart_toStartOf="@+id/et_month"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <EditText
        android:id="@+id/et_month"
        style="@style/main_input_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:hint="@string/month_hint"
        app:layout_constraintBottom_toTopOf="@+id/tv_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_month" />

    <TextView
        android:id="@+id/tv_day"
        style="@style/multi_text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_margin_start"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:text="@string/weight_day"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/et_day"
        app:layout_constraintStart_toStartOf="@+id/et_month"
        app:layout_constraintTop_toBottomOf="@+id/et_month" />

    <EditText
        android:id="@+id/et_day"
        style="@style/main_input_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:hint="@string/hint_days"
        app:layout_constraintBottom_toTopOf="@+id/tv_year"
        app:layout_constraintStart_toStartOf="@+id/et_month"
        app:layout_constraintTop_toBottomOf="@+id/tv_day" />

    <TextView
        android:id="@+id/tv_year"
        style="@style/multi_text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_margin_start"
        android:layout_marginBottom="@dimen/standard_margin"
        android:text="@string/year"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/et_year"
        app:layout_constraintStart_toStartOf="@+id/et_day"
        app:layout_constraintTop_toBottomOf="@+id/et_day" />

    <EditText
        android:id="@+id/et_year"
        style="@style/main_input_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/et_margin_start"
        android:hint="@string/hint_year"
        app:layout_constraintStart_toStartOf="@+id/et_day"
        app:layout_constraintTop_toBottomOf="@+id/tv_year" />


</androidx.constraintlayout.widget.ConstraintLayout>